
upstream py_app {
  server pyapp:8002;
}

upstream node_app {
  server nodeapp:8001;
}

upstream auth_app {
  server authapp:8000;
}

include mime.types;
client_max_body_size 100M;

server {
	server_name localhost;

	location /static {
		autoindex on;
		alias /var/www/html/;
		expires max;
	}

	location /py {
		proxy_pass http://py_app/;
		proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /node {
		proxy_pass http://node_app/;
		proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}

    location / {
		proxy_pass http://auth_app/;
		proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}
}


