#App config


upstream node_app {
  server nodeapp:8001;
}

upstream py_app {
  server pyapp:8002;
}

upstream hello_adminer{
  server adminer:8080;
}


include mime.types;
client_max_body_size 100M;

server {
	listen 8000;
	server_name localhost;

	location / {
		autoindex on;
		alias /var/www/html/;
		expires max;
	}



	location /adminer {
      proxy_pass http://hello_adminer;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

	location /py/ {
		proxy_pass http://py_app/;
		proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /node/ {
		proxy_pass http://node_app/;
		proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}

}


